#	$NetBSD: std.amlogic,v 1.8 2018/10/18 09:01:54 skrll Exp $
#

machine		evbarm arm
include		"conf/std"
include		"arch/arm/conf/std.arm"		# arch standard options

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# Architecture opions
options 	ARM32

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MD_CPU_HATCH=a9tmr_init_cpu_clock
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_GENERIC_START
options 	__HAVE_GENERIC_CPU_INITCLOCKS
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.amlogic"
makeoptions 	BOARDTYPE="meson8b"
makeoptions 	KERNEL_BASE_PHYS="0x00100000"
makeoptions 	KERNEL_BASE_VIRT="0x80100000"
